apiVersion: v1
kind: Secret
metadata:
    name: aws-credentials
    namespace: crossplane-system
type: Opaque
data:
    credentials: ENC[AES256_GCM,data:QSJ//ausizR0GlJWbncavxE4+drw1lPjAc1kcEsUYbcLBvXRkCTh0YoqAzdsqrH6GLvkddbgIGIhOeYk3Sfj+1GL4yxPfM1lQ7Mu+M0YPo/YOGxb6qTLfy2tUrDbrEqlrXxZLpe9wRdKbjufFXT7wqn0XSOL/MouO8xPBr7VhR41Wrw+TiYTc1TjWFmphXc7oWUR58WtdpQQy0k4,iv:q9Tc6EKaMisTHJDWSfrYbRudA4r7Ku1QC0RgcqZ2Cag=,tag:LC7cLp5C90s0x/PiltE3ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qp83xs052ld7hh2z0t35jesywms4npyfdf8ez8um67t0sd8wheaqplyw2m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQ3lnam53MTFXTHZKaHdk
            a0lXZ0N5OVNudEgwcXBSS29PQ0hBZlJUUlJrCkMvT2ozL3k4QWNkWDMvbHloNExz
            YkFlQnN5Q0lyejZEN1Jmb3lZYy9ZUVEKLS0tIENKREZ0ZHFpNDFmTmI3R3hUNk51
            eG5Xdklma3YzNHczMDN5RW15ZHlibTgKg5mI6ym7MfuLydwAZgzWl+INeMwQ2b92
            YIcX1TdCJ0WM1seW0rxJ8t8ZhNyyCuBpMvZFHHpbSrWl+/0iTL9b4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T17:09:07Z"
    mac: ENC[AES256_GCM,data:1N+xAGdB68ZciPeOlWEiTBC3uOH3drpgL+PREbdwskRhH31rTc8CvemV9jKD7jghNu6ZMfRDnDJKJg7L9Mf4k1A6e1FHXG1CuUYTypFtSHnyMMPvp2H5V+F7yEWTkalXIOWu+g+duismpQmE5O3k+4iez7X9WDwVhyY6OEJnbPU=,iv:+Rfxbv5+s+nAfZdqPUMdliJo30uPFfqeo8AStozYiUo=,tag:wnGX5/u/oFM/nXux6y6+bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
