---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-system
resources:
  - namespace.yaml.yaml
  - helm-repository.yaml.yaml
  - helm-release.yaml
  - aws-secret-encrypted.yaml
  - aws-providerconfig.yaml