#General
VITE_TITLE=VITE_TITLE
COMPOSE_PROJECT_NAME=hopps
VITE_GENERAL_DATE_FORMAT=VITE_GENERAL_DATE_FORMAT
VITE_GENERAL_CURRENCY_SYMBOL_AFTER=VITE_GENERAL_CURRENCY_SYMBOL_AFTER

# Keycloak
VITE_KEYCLOAK_URL=https://id.dev.hopps.cloud
VITE_KEYCLOAK_REALM=hopps
VITE_KEYCLOAK_CLIENT_ID=hopps-frontend

# API
VITE_API_ORG_URL=https://api.dev.hopps.cloud/org
VITE_API_FIN_URL=https://api.dev.hopps.cloud/fin

